PathFinder.WPF/MainWindow.xaml

<Window x:Class="PathFinder.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathFinder.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Initialized="Window_Initialized"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <TextBox Name="LeftTextBox" KeyDown="OnKeyDownHandler1" Grid.Column="0" Grid.Row="0" FontFamily="Comic Sans MS" FontSize="15" Margin="10px" ></TextBox>
        <TextBox Name="RightTextBox" KeyDown="OnKeyDownHandler2" Grid.Column="1" Grid.Row="0" FontFamily="Comic Sans MS" FontSize="15" Margin="10px"></TextBox>
        <ListView Name="LeftList" Grid.Column="0" Grid.Row="2" Margin="10" MouseDoubleClick="LeftList_MouseDoubleClick">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" Click="ContextMenuCopyClicked1" >
                        
                    </MenuItem>
                    
                </ContextMenu>
            </ListView.ContextMenu>
            
            <ListView.View>
                <GridView>
                <GridViewColumn Header="Path" Width="78" DisplayMemberBinding="{Binding FullPath}"></GridViewColumn>
                <GridViewColumn Header="Size" Width="78" DisplayMemberBinding="{Binding Size}"></GridViewColumn>
                <GridViewColumn Header="Date" Width="78" DisplayMemberBinding="{Binding Date}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="RightList" Grid.Column="1" Grid.Row="2" Margin="10" MouseDoubleClick="RightList_MouseDoubleClick">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" Click="ContextMenuCopyClicked2" >

                    </MenuItem>

                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Path" Width="78" DisplayMemberBinding="{Binding FullPath}"></GridViewColumn>
                    <GridViewColumn Header="Size" Width="78" DisplayMemberBinding="{Binding Size}"></GridViewColumn>
                    <GridViewColumn Header="Date" Width="78" DisplayMemberBinding="{Binding Date}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="0" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <ComboBox Name="SortButton1" Grid.Column="1"  Margin="10, 0" SelectionChanged="SortButton1_SelectionChanged" >
                <ComboBoxItem>Sort by date</ComboBoxItem>
                <ComboBoxItem>Sort by size</ComboBoxItem>
            </ComboBox>
            <Button Content="Back" Click="Button_Click" >
                
            </Button>
        </Grid>
    </Grid>
</Window>
